plugins {
    id 'java'
}

group 'info.developia.reactive.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach { options.compilerArgs += "--enable-preview" }
tasks.withType(Test).configureEach { jvmArgs += "--enable-preview" }
tasks.withType(JavaExec).configureEach { jvmArgs += '--enable-preview' }
