plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'info.developia.reactive.server.app'
version '1.0-SNAPSHOT'

application {
    mainClass = 'info.developia.reactive.app.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':lib')
    implementation 'io.vavr:vavr:0.10.4'

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach { options.compilerArgs += "--enable-preview" }
tasks.withType(Test).configureEach { jvmArgs += "--enable-preview" }
tasks.withType(JavaExec).configureEach { jvmArgs += '--enable-preview' }
