plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'info.developia.reactive.server.app'
version '1.0-SNAPSHOT'

application {
    mainClass = 'info.developia.reactive.server.app.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':lib')
    implementation 'io.vavr:vavr:0.10.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach { options.compilerArgs += "--enable-preview" }
tasks.withType(Test).configureEach { jvmArgs += "--enable-preview" }