plugins {
    id 'java-library'
    id 'io.ratpack.ratpack-java' version '2.0.0-rc-1'
}

group 'info.developia.reactive.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':util')

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach { options.compilerArgs += "--enable-preview" }
tasks.withType(Test).configureEach { jvmArgs += "--enable-preview" }